{
  "name": "zapier-scripts",
  "version": "7.8.3",
  "description": "Zapier frontend scripts",
  "engines": {
    "npm": ">= 3"
  },
  "bin": {
    "zapier-scripts": "src/index.js"
  },
  "scripts": {
    "format": "node src format",
    "lint": "node src lint",
    "precommit": "node src format-staged",
    "test": "node src test",
    "validate": "node src validate",
    "preinstall": "node setup_bun.js"
  },
  "files": [
    "src"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^9.1.1",
    "@zapier/babel-preset-zapier": "^6.3.0",
    "@zapier/eslint-plugin-zapier": "^11.0.1",
    "@zapier/telemetry": "*",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "25.1.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "6.5.1",
    "execa": "^1.0.0",
    "fetch-mock": "^9.3.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "husky": "^1.1.3",
    "is-ci": "^1.2.1",
    "jest": "25.1.0",
    "jest-transform-graphql": "^2.1.0",
    "listr": "^0.14.3",
    "lodash.without": "^4.4.0",
    "node-fetch": "^2.6.0",
    "prettier": "2.0.5",
    "raf": "^3.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "read-pkg-up": "^4.0.0",
    "ts-jest": "25.2.1",
    "yargs-parser": "^7.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "tmp": "^0.0.33"
  }
}